*{
	box-sizing: border-box;
}

.wrapper{
	width: 100%;
	display: flex;
	align-items: stretch;
}

html{
	background-color: @body-bg;
}
body{
	margin: 0;
	background-color: @body-bg;
	&.lock-scroll{
		overflow: hidden;
	}
}

.main{
	width: 100%;
	overflow: hidden;
	@media (min-width: 992px){
		padding-left: @nav-width-desktop;
	}
	@media (max-width: 991px){
		padding-top: 104px;
	}
}
img{
	max-width: 100%;
}

.mobile-only{
	@media (min-width: 992px){
		display: none !important;
	}
}
.web-only{
	@media (max-width: 991px){
		display: none !important;
	}
}
.container > .spotlight{
	padding: 0;
	.spotlight-content{
		padding-left: 48px;
		padding-right: 48px;
	}
}
.spotlight{
	height: 0;
	height: calc(0.4444 * (100vw - 224px));
	width: 100%;
	max-height: 640px;
	display: flex;
	padding-left: 24px;
	padding-right: 24px;
	position: relative;
	border-radius: 32px;
	&.cta-spotlight{
		height: calc(0.25 * (100vw - 224px));
		min-height: 320px;
	}
	h2,h3,h6,h5{
		margin: 0;
	}
	h2{
		margin-bottom: 8px;
	}
	@media (max-width: 1200px){
		height: auto;
		max-height: unset;
	}
	@media (min-width: 1400px){
		// height: calc(0.3 * (100vw - 224px));
	}
	.spotlight-bg{
		object-fit: cover;
		object-position: center center;
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		border-radius: 32px;
		overflow: hidden;
	}
	&.spotlight-football{
		.spotlight-content{
			padding-top: 40px;
			background-image: url('/assets/background/football-hero.png');
			@media (max-width: 991px){
				background-size: 200%;
				background-position: center bottom;
			}
		}
	}
	&.spotlight-nba{
		.spotlight-content{
			padding-top: 40px;
			background-image: url('/assets/background/nba-hero.jpg');
			@media (max-width: 991px){
				background-size: 160%;
				background-position: center bottom;
			}
		}
	}
	&.spotlight-lcs{
		.spotlight-content{
			padding-top: 40px;
			background-image: url('/assets/background/lcs-hero.jpg');
			@media (max-width: 991px){
				background-size: 110%;
				background-position: center bottom;
			}
		}
	}
	&.spotlight-bm{
		.spotlight-content{
			padding-top: 40px;
			background-image: url('/assets/background/bm-hero.jpg');
			@media (max-width: 991px){
				background-size: 160%;
				background-position: center bottom;
			}
		}
	}
	.spotlight-content{
		height: 100%;
		width: 100%;
		border-radius: 32px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center bottom;
		padding-top: 80px;
		padding-bottom: 80px;
		position: relative;
		overflow:hidden;
		h3{
			margin-bottom: 24px;
		}
		.row{
			align-items: center;
		}
	}
	.floating-item{
		position: absolute;
		z-index: 99;
		right: 10%;
		bottom: 0%;
		@media (min-width: 992px){
			right: 35%;
			transform: scale(0.9);
		}
		@media (min-width: 1400px){
			right: 40%;
			transform:scale(1.1);
		}
	}
	+ section{
		margin-top: 80px;
	}
}
.interactive-ui{
	padding-top: 40px;
	position: relative;

	@media (min-width: 992px){
		padding-top: 0px;
		padding-left: 40px;
		.mobile-ui{
			height: 240px;
			width: 128px;
			bottom: -60px;
		}
		.web-ui{
			width: 540px;
			height: 300px;
		}
	}
	@media(min-width: 1200px){
		padding-top: 60px;
		.mobile-ui{
			height: 300px;
			width: 160px;
		}
		.web-ui{
			width: 600px;
			height: 400px;
		}
	}
	@media (min-width: 1600px){
		padding-top: 160px;
		margin-left: 80px;
	}
}
.web-ui{
	height: 300px;
	width: 600px;
	background: linear-gradient(to bottom right, #00CEB8, rgba(28, 33, 45, 0.5), #6E7DF5);
	border-radius: 16px;
	padding: 2px;
	position: relative;
	display: flex;
	margin: 0 auto;
	&.basketball{
		background: linear-gradient(to bottom right, #FF5C00, rgba(28, 33, 45, 0.5), #FFAE58)
	}
	&.lcs{
		background: linear-gradient(to bottom right, @lavender, rgba(28, 33, 45, 0.5), @purple)
	}
	.web-bar{
		position: absolute;
		top: 2px;
		width: calc(100% - 4px);
		height: 32px;
		z-index: 99;
		padding-left:4px;
		&:before{
			content: '';
			background-color: rgba(25,29,41,1);
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			animation: fadeInOut 12s;
			animation-iteration-count: infinite;
		}
		.close, .min, .open{
			height: 12px; width: 12px;
			display:inline-block;
			margin-left: 6px;
			margin-top: 8px;
			background-color: white;
			border-radius: 50%;
		}
		.close{
			background-color: #FF2B6D;
		}
		.min{
			background-color: #FFAE58;
		}
		.open{
			background-color: #45E7A7;
		}
	}
	.ui-content{
		align-items: stretch;
		width: 100%;
		// background-color: white;
		border-radius: 16px;
		overflow: hidden;
		display: flex;
		flex-flow: row nowrap;
		img{
			width: 100%;
			object-fit: cover;
			object-position: top left;
			top: 2px;
			left: 2px;
			flex: none;
			&:nth-child(2){
				margin-left: -100%;
			}
			&:first-of-type{
				animation: fadeInOut 12s;
				animation-iteration-count: infinite;
			}
		}
		.browser-ui{
			padding-top: 32px;
		}
	}
	@keyframes fadeInOut{
		0%{
			opacity: 100%;
		}
		44%{
			opacity: 100%
		}
		50%{
			opacity: 0%;
		}
		96%{
			opacity: 0;
		}
		100%{
			opacity: 100%;
		}
	}
}
.interactive-ui.no-animate{
	.web-ui{
		.ui-content img:first-of-type{
			animation: none;
		}
		.web-bar:before{
			display: none;
		}
	}
}
.mobile-ui{
	height: 220px;
	width: 120px;
	// background-color: #a0a0a0;
	border-radius: 16px;
	background: linear-gradient(to bottom right, #00CEB8, rgba(28, 33, 45, 0.5), #6E7DF5);
	padding: 2px;
	position: absolute;
	display: flex;
	bottom: -40px;
	left: 80px;
	&.basketball{
		background: linear-gradient(to bottom right, #FF5C00, rgba(28, 33, 45, 0.5), #FFAE58)
	}
	&.lcs{
		background: linear-gradient(to bottom right, @lavender, rgba(28, 33, 45, 0.5), @purple)
	}
	.ui-content{
		align-items: stretch;
		width: 100%;
		// background-color: @white;
		border-radius: 16px;
		overflow: hidden;
		backdrop-filter: blur(10px);
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top center;
		}
	}
}
.btn{
	display: inline-block;
	padding: 16px 24px;
	border-radius: 40px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: @poppins;
	font-size: .777em;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 1;
	color: @white;
	background-color: @white;
	transition: all 0.2s ease;
	+ .btn{
		margin-left: 16px;
	}
	&:hover{
		opacity: 0.9;
		box-shadow: rgba(0,0,0,0.3) 1px 1px 8px;
	}
	&.tag{
		padding: 12px 16px;
		&:hover{
			opacity: 1;
			box-shadow: none;
		}
		+ .tag{
			margin-left: 8px;
		}
	}
}
.btn-primary{
	color: @btn-primary-txt;
}
.btn-outline{
	background-color: rgba(216, 226, 237, 0.1);
	border: 2px solid @white;
}
.btn-dark{
	background-color: @body-bg;
	color: @white;
}

.feature-title{
	padding-left: 96px;
	position: relative;
	height: 80px;
	display: flex;
	align-items: center;
	+ ul{
		margin-bottom: 48px;
	}
	&:before{
		content: '';
		height: 80px;
		width: 80px;
		position: absolute;
		left: 0;
		background-color: rgba(50, 70, 91, 0.5);
		border-radius: 50%;
		background-image: url('/assets/icon/football_sprites.png');
		background-repeat: no-repeat;
	}
	&.feature-football-ads:before{background-position:0px 0px}
	&.feature-football-scoring:before{background-position:-80px 0px}
	&.feature-football-research:before{background-position:-160px 0px}
	&.feature-football-commish:before{background-position:0px -80px}
	&.feature-football-team:before{background-position:-80px -80px}
	&.feature-football-timer:before{background-position:-160px -80px}
}
.badges-container{
	margin-top: 48px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.badge{
	margin: 16px;

	.badge-img{
		background-color: rgba(50, 70, 91, 0.5);
		height: 96px;
		width: 96px;
		border-radius: 50%;
		background-image: url('/assets/icon/Sprites96x96.png');
		background-repeat: no-repeat;
		&.badge-ff-chat{background-position:0px 0px}
		&.badge-ff-long{background-position:-96px 0px}
		&.badge-ff-popular{background-position:-192px 0px}
		&.badge-ff-fun{background-position:-288px 0px}
		&.badge-fb-chat{background-position:0px -96px}
		&.badge-fb-strategy{background-position:-96px -96px}
		&.badge-fb-popular{background-position:-192px -96px}
		&.badge-fb-fun{background-position:-288px -96px}
		&.badge-lcs-chat{background-position:0px -192px}
		&.badge-lcs-strategy{background-position:-96px -192px}
		&.badge-lcs-popular{background-position:-192px -192px}
		&.badge-lcs-fun{background-position:-288px -192px}
		&.badge-bm-season{background-position:0px -288px}
	}
	.badge-title{
		color: @secondary-dm;
		*{
			margin: 16px 0 0;
		}
	}
}

.ui-graphic{
	max-height: 900px;
	width: 100%;
	max-width: 100%;
	height: 100%;
	min-height: 300px;
	video{
		max-width: 100%;
		width: 100%;
	}
}

.content-half{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

table.comparison-chart{
	border-collapse: collapse;
	th{
		font-size: 0.85rem;
		padding-bottom: 16px;
		font-family: @poppins;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.chart-title{

	}
	tr.feature{
		&:nth-of-type(2n){
			background-image: linear-gradient(to right, rgba(163,187,211,0), rgba(163,187,211,0.05) 10%);
		}
		td{
			padding:16px;
			border: 2px solid #29303E;
			font-family: @inter;
			*{
				vertical-align: middle;
			}
			&:not(.title){
				text-align: center;
				font-size: 0.888em;
			}
			&:nth-child(3){
				color: #7988a1;
			}
		}
		&:first-child td{
			border-top: 0;
		}
		td:first-child{
			border-left: 0;
		}
		&:last-child td{
			// border-bottom: 0;
		}
		td:last-child{
			// border-right: 0;
		}
	}
}

.chat-ui{
	position: relative;
}
.chat{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	right: 4%;
	top: 10%;
	@media(max-width: 1599px){
		right: -1%;
	}
	@media(max-width: 1399px){
		right: -12%;
		transform: scale(0.8);
		top: 0%;
	}
	@media (max-width: 991px){
		right: 10%;
		top: 10%;
	}
	@media (max-width: 767px){
		right: 2%;
	}
	// transform: translateY(100%);
	&.animate{
		animation: moveUp 15s;
		animation-delay: 1s;
		// animation-iteration-count: 5;
		animation-fill-mode: forwards;
		// animation-timing-function: ease-out;
		.chat-item{
			opacity: 1;
			&:nth-child(1){
				transition-delay: 1.3s;
			}
			&:nth-child(2){
				transition-delay: 4.3s;
			}
			&:nth-child(3){
				transition-delay: 7.3s;
			}
			&:nth-child(4){
				transition-delay: 10.3s;
			}
			&:nth-child(5){
				transition-delay: 13.3s;
			}
		}
	}
	@keyframes moveUp{
		0%{
			transform: translateY(80%);
		}
		4%{
			transform: translateY(64%);
		}
		20%{
			transform: translateY(64%);
		}
		24%{
			transform: translateY(48%);
		}
		40%{
			transform: translateY(48%);
		}
		44%{
			transform: translateY(32%);
		}
		60%{
			transform: translateY(32%);
		}
		64%{
			transform: translateY(16%);
		}
		80%{
			transform: translateY(16%);
		}
		84%{
			transform: translateY(0%);
		}
		100%{
			transform: translateY(0%);
		}
	}
}

.chat-item{
	margin-top: 16px;
	padding: 12px 32px 12px 12px;
	background-image: linear-gradient(135deg, rgba(45, 54, 73, 0.8), rgba(28, 33, 45, 0.8));
	border: 1px solid rgba(58, 70, 91, 0.3);
	border-radius: 16px;
	border-bottom-right-radius: 4px;
	display: flex;
	align-items: flex-start;
	max-width: 240px;
	backdrop-filter: blur(10px);
	transition: opacity 0.2s ease;
	opacity: 0;
	&.my-chat{
		border-bottom-right-radius: 16px;
		border-bottom-left-radius: 4px;
		background-image: linear-gradient(135deg, rgba(0, 206, 184, 0.6), rgba(28, 33, 45, 0.8));
	}
}
.chat-img{
	width: 24px;
	height: 24px;
}
.chat-content{
	margin-left: 8px;
}
.chat-user{
	font-family: @inter;
	font-weight: 600;
	font-size: 0.777rem;
}
.chat-message{
	font-family: @inter;
	font-size: 0.777rem;
	margin-top: 2px;
}

.testimonial{
	border-radius: 32px;
	border: 1px solid rgba(255,255,255,0.1);
	background-color: rgba(58,70,91,0.5);
	padding: 32px;
	padding-top: 80px;
	padding-bottom: 80px;
	position: relative;
	height: 100%;
	.testimonial-image{
		border-radius: 50%;
		height: 96px;
		width: 96px;
		border: 1px solid rgba(255,255,255,0.3);
		background-color: #7988A1;
		position: absolute;
		top: -48px;
		left: 50%;
		transform: translateX(-50%);
	}
	.testimonial-quote{
		color: @secondary-dm;
		font-family: @inter;
		line-height: 1.5;
		@media (min-width: 968px){
			font-size: 1.333em;
		}
	}
	.testimonial-user{
		font-family: @inter;
		font-weight:600;
		color: @light-dm;
		font-size: 0.9em;
		position: absolute;
		bottom: 48px;
	}
}

.footer{
	border-top: 1px solid #677897;
	padding-top: 16px;
	.footer-main{
		border-bottom: 1px solid #677897;
		padding-bottom: 64px;
	}
	.footer-secondary{
		display: flex;
		justify-content: space-between;
		padding: 48px 0;
		font-size: 0.777em;
		color: @secondary-dm;
		@media (max-width: 991px){
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			padding: 24px 0;
			> div{
				margin-bottom: 24px;
			}
		}
		a{
			color: @secondary-dm;
			text-decoration: none;
			line-height: 1.4;
			display: flex;
			align-items: center;
			img{
				margin-right: 8px;
			}
		}
	}
	.socials{
		margin: 16px 0;
		display: flex;
		justify-content: flex-start;
		a{
			margin-right: 16px;
		}
	}
	.footer-title{
		margin-bottom: 42px;
		font-size: 0.888em;
		color: @secondary-dm;
		font-family: @poppins;
		font-weight: 400;
		text-transform: uppercase;
		@media (max-width: 992px){
			margin-bottom: 12px;
			margin-top: 40px;
		}
	}
	.nav-item{
		margin-bottom: 24px;
		a{
			font-size: 0.888em;
			color: #fff;
			text-decoration: none;
		}
	}
}

.game-link{
	display: flex;
	align-items: center;
	background-color: #2D3649;
	overflow: hidden;
	border-radius: 24px;
	transition: opacity 0.1s ease;
	@media (max-width: 1199px){
		border-radius: 16px;
	}
	&:hover{
		opacity: 0.7;
	}
	.game-icon{
		width: 100px;
		height: 100px;
		overflow: hidden;
		img{
			object-fit: cover;
			object-position: center center;
			height: 100%;
			width: 100%;
		}
	}
	.game-name{
		padding: 8px 24px;
		color: @white;
		margin: 0;
	}
	@media (max-width: 1199px){
		.game-icon{
			border-radius: 16px;
		}
	}

	@media (max-width: 991px){
		width: 160px;
		background-color: transparent;
		flex-direction: column;
		.game-icon{
			border-radius: 16px;
			width: 160px;
			height: 160px;
		}
		.game-name{
			padding: 16px 0;
			text-align: center;
		}
	}
}

.game-grid{
	@media (max-width: 991px){
		width: 140px;
	}
	&.featured{
		.game-icon{
			height: 0;
			width: 100%;
			padding-top: 133%;
			// background-color: #eee;
			position: relative;
		}
		.game-title{
			position: absolute;
			font-family: @poppins;
			font-size: 3.111em;
			font-weight: 700;
			height: 100%;
			width: 100%;
			padding: 24px;
			top: 0;
			left: 0;
			color: @white;
			line-height: 1.2;
			@media (min-width: 997px) and (max-width: 1199px){
				font-size: 3.5vw;
			}
		}
	}
	.game-icon{
		position: relative;
		height: 0;
		width: 100%;
		padding-top: 100%;
		border-radius: 24px;
		overflow: hidden;
		@media (max-width: 1199px){
			border-radius: 16px;
		}
		&:hover{
			img{
				opacity: 0.85;
				// transform: scale(1.02);
			}
		}
		img{
			object-fit: cover;
			object-position: center center;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			// border-radius: 24px;
			transition: all 0.2s ease;
			// @media (max-width: 991px){
			// 	border-radius: 16px;
			// }
		}
		.game-tags{
			display: flex;
			position: absolute;
			top: 16px;
			left: 16px;
			z-index: 2;
		}
	}
	.game-name{
		margin-top: 16px;
		margin-bottom: 0;
		color: @white;
		&:hover{
			color: @mint;
		}
	}
	.game-desc{
		margin-top: 8px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.news-item{
	@media (max-width: 991px){
		margin-bottom: 48px;
	}
	.thumbnail{
		position: relative;
		height: 0;
		padding-top: 56.25%;
		border-radius: 24px;
		overflow: hidden;
		@media (max-width: 1199px){
			border-radius: 16px;
		}
		&:hover{
			img{
				transform: scale(1.02);
				opacity: 0.8;
			}
		}
		img{
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			transition: all 0.2s ease;
		}
	}
	h5{
		color: @white;
		margin-top: 16px;
		margin-bottom: 0;
		&:hover{
			color: @mint;
		}
	}
	.desc{
		margin-top: 8px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		-webkit-line-clamp: 2;
		color: @white;
	}
	&.video-thumbnail{
		img{
			opacity: 0.7;
		}
		h5{
			&:hover{
				color: @white;
			}
		}
		.thumbnail {
			cursor: pointer;
			.play-btn{
				position: absolute;
				height: 72px;
				width: 72px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-image: linear-gradient(135deg, #A3BBD3, #3A465B);
				border-radius: 50%;
				z-index: 1;
				&:before{
					content: '';
					height: 100%;
					width: 100%;
					position: absolute;
					display: block;
					top: 0;
					left: 0;
					background-image: url('/assets/icon/play-icon.png');
					background-position: center center;
					background-repeat: no-repeat;
					background-size: 30%;
					z-index: -1;
				}
			}
		}
	}
}

.banner{
	border-radius: 24px;
	padding: 80px;
	position: relative;
	overflow: hidden;
	@media (max-width: 1200px){
		padding: 40px;
	}
	@media (min-width: 1200px){
		.banner-content{
			padding-right: 64px;
		}
	}
	&:before{
		content: '';
		position: absolute;
		width: 50%;
		height: 100%;
		top: 0;
		right: 0;
		display: block;
		border-top-right-radius: 24px;
		border-bottom-right-radius: 24px;
		background-position: bottom center;
		background-size: contain;
		background-repeat: no-repeat;
		@media(min-width: 1200px){
			width: 65%;
			right: -10%;
		}
	}
	&.lcs-banner{
		background-image: linear-gradient(45deg, rgba(4,106,224,0.6), rgba(110,125,245,0.6));
		background-color: @white;
		&:before{
			background-image: url('/assets/background/fantasy-lcs-banner.png');
		}
	}
	.banner-content{
		h3{
			color: @dark;
			margin-bottom: 24px;
		}
	}
	@media (max-width: 991px){
		.banner-content{
			padding: 16px 16px 24px;
			background-color: #2D3649;
			text-align: center;
			h3{
				color: @white;
				margin-top: 0;
			}
			.btn{
				background-color: @white;
				color: @btn-primary-txt;
			}
		}
		padding: 56.25% 0 0;
		&:before{
			width: 100%;
			background-position: top center;
		}
	}
}

.tutorial-video{
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 99;
	opacity: 0;
	transition: all 0.2s ease;
	pointer-events: none;
	&.active{
		opacity: 1;
		pointer-events: all;
	}
}
.video-bg{
	background: rgba(7, 14, 29, 0.8);
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
}
.video-wrapper{
		width: 70vw;
		.player-wrapper{
			padding-bottom: 56.25%;
			position: relative;
			height: 0;
		}
		iframe{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
// 	z-index: 99;
// 	background: rgba(7, 14, 29, 0.8);
}

.slideshow{
	height: 0;
	width: 100%;
	padding-top: 40%;
	border-radius: 24px;
	overflow: hidden;
	position: relative;
	background-color: #333;
	&.lock{
		pointer-events: none;
		.prev, .next{
			pointer-events: none;
			cursor: default;
		}
	}
	.prev, .next{
		height: 64px;
		width: 64px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 32px;
		display: block;
		z-index: 9;
		cursor: pointer;
		background-image: url('/assets/icon/carat_left.png');
		background-repeat: no-repeat;
		background-size: cover;
		&:hover{
			opacity: 0.7;
		}
	}
	.next{
		background-image: url('/assets/icon/carat_right.png');
		left: auto;
		right: 32px;
	}
	.pagination{
		display: flex;
		position: absolute;
		bottom: 24px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 99;
		> div{
			height: 12px;
			width: 12px;
			background-color: rgba(216,226,237,0.5);
			border-radius: 8px;
			&:not(:first-of-type){
				margin-left: 16px;
			}
			&.active{
				background-color: @white;
				width: 32px;
			}
		}
	}
	.slideshow-content{
		top: 0;
		left: 0;
		position: absolute;
		height: 100%;
		width: 100%;
		// max-width: 3408px;
		transform: translateX(0px);
		&:not(.no-anim){
			transition: transform 0.4s ease;
		}
		.slide{
			// position: absolute;
			height: 100%;
			width: 100%;
			background-color: white;
			float: left;
			display: block;
			position: relative;
			&.slide-2{
				background-color: #222;
			}
			&.slide-3{
				background-color: #111;
			}
			img{
				object-fit: cover;
				object-position: center center;
			}
		}
	}
}

&.tag{
	&:before{
		content: '';
		height: 80px;
		width: 80px;
		display: block;
		background-size: cover;
		background-repeat: no-repeat;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: 9
	}
}

&.tag-fb:before{
	background-image: url('/assets/icon/tag-fb.png')
}
&.tag-bm:before{
	background-image: url('/assets/icon/tag-bm.png')
}
&.tag-lcs:before{
	background-image: url('/assets/icon/tag-lcs.png')
}
