@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,700&family=Inter:wght@300;400&display=swap');

@poppins: "Poppins", Helvetica, Arial, sans-serif;
@inter: "Inter", Helvetica, Arial, sans-serif;


body{
	font-family: @poppins;
	color: @white;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
}

p{
	font-family: @inter;
	color: @secondary-dm;
	line-height: 1.777;
	font-weight: 400;
	font-size: 1.125em;
}

a{
	text-decoration: none;
	color: @mint;
	&:hover:not(.btn){
		color: white;
	}
}

h1{
	font-family: @poppins;
	font-weight: 600;
	font-size: 3.111em;
	letter-spacing: -1px;
	margin-bottom: 1.2em;
	line-height: 1.14;
	@media (min-width: 992px) and (max-width: 1200px){
		font-size: 2.667em;
	}
}
h2{
	font-family: @poppins;
	font-weight: 600;
	letter-spacing: -1px;
	font-size: 2.667em;
	line-height: 1.5;
	@media (min-width: 992px) and (max-width: 1200px){
		font-size: 2.222em;
	}
}
h3{
	font-family: @poppins;
	font-weight: 600;
	font-size: 2.222em;
	letter-spacing: -1px;
	line-height: 1.5;
	margin-bottom: 8px;
	@media (min-width: 992px) and (max-width: 1200px){
		font-size: 1.778em;
	}
}
h4{
	font-family: @poppins;
	font-weight: 500;
	font-size: 1.778em;
	letter-spacing: -0.5px;
	line-height: 1.5;
	@media (min-width: 992px) and (max-width: 1200px){
		font-size: 1.333em;
	}
}
h5{
	font-family: @poppins;
	font-weight: 500;
	line-height: 1.5;
	font-size: 1.333em;
	letter-spacing: -0.5px;
	@media (min-width: 992px) and (max-width: 1200px){
		font-size: 1em;
	}
}
h6{
	font-family: @poppins;
	font-size: 1em;
	font-weight: 500;
	margin: 16px 0;
	+ h1, + h2{
		margin-top: 0;
	}
	@media (min-width: 992px) and (max-width: 1200px){
		font-size: 0.888em;
	}
}

.txt-center{
	text-align: center;
}
.mobile-center{
	@media (max-width: 991px){
		text-align: center;
	}
}
.txt-secondary{
	color: @secondary-dm !important;
}
